<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aza's first page</title>
  </head>
  <body>
    <h1>Azamat Yerimbetov</h1>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>
                <img
                  src="https://ibb.co/RcKqSWZ"
                  alt="Azamat's profile picture"
                />
              </td>
            </tr>
          </table>
        </td>
       <td> <table>
          <tr>
            <td>
              <p><em>MD, MPH</em> <strong>Pricing specialist</strong></p>
              <p>I Love watching videos and learingn how to code</p>
            </td>
          </tr>
        </table></td>
      </tr>
    </table>

    <hr />
    <h3>Education</h3>
    <ul>
      <li><p>Astana Medical University</p></li>

      <li>
        <a href="https://nu.edu.kz/"><p>Nazarbayev University</p></a>
      </li>
    </ul>
    <hr />
    <a href="Hobbies.html">My hobbies</a>

    <p><a href="contact.html">Contacts</a></p>
    <hr />
    <h3>Workng experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020/01-2020/08</td>
          <td>Polyclinic №9</td>
        </tr>
        <tr>
          <td>2020/09-current</td>
          <td>reference pricing specialist</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <hr />
    <h3>Skills</h3>

    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>English</td>
              <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>Kazakh</td>
              <td>&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Russian</td>
              <td>&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>Turkish</td>
              <td>&#11088;&#11088;&#11088;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <a href="inputs.html">FORM</a>
    <hr>
    <a href="challenge.html">homework</a>
  </body>
</html>
